<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/resed.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styl-main.css" />
    <link rel="stylesheet" href="./css/styl-header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>

  <body>
    <header>
      <div class="menu-1">
        <div class="logo">
          <a href="#"><img src="./img/logo.png" alt="logo" /></a>
          <img src="./img/Raw Sushi.svg" alt="Raw Sushi" />
        </div>
        <span class="cart"
          ><p>0,00 €</p>
          <button>
            <p class="cart-quantity">1</p>
            <img src="./img/icon.svg" alt="cart_icon" />
          </button>
        </span>
      </div>

      <div class="menu-2">
        <p>Menu</p>
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Types of Sushi</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>







    <main>
      <h1>Placing an order</h1>

      <form action="#" class="wraper">

        <section class="left-colum">
          <h2>Your contact details</h2>

          <div class="contact-detalis">
            <label>
              <span>First name</span>
              <input type="text" name="first name" placeholder="Your First Name" required />
            </label>

            <label>
              <span>Last name</span>
              <input type="text" name="last name" placeholder="Your Last Name" required/>
            </label>

            <label>
              <span>Mobile Number</span>
              <input type="mobile" name="mobile number" placeholder="Your Mobile Number" required/>
            </label>

            <label>
              <span>Email Address</span>
              <input type="text" name="email" placeholder="Your Email Address" />
            </label>
          </div>

          <label
            ><h2>Delivery Address</h2>
            <textarea 
              name="delivery address" cols="30" rows="5" placeholder="Your Delivery Address"></textarea>
          </label>

          <label class="date">
            <span>Choose a convenient delivery day for you:</span>
            <input type="date">
          </label>

          <label>
            <h2>Comment on the order</h2>
            <textarea name="comment" cols="30" rows="5" placeholder="Your Comment"></textarea>
          </label>

          <div class="call">
            <h2>Will you call to confirm the order?</h2>
            <p>We can call if you are ordering for the first time</p>

            <div>
              <label class="radio-container">
                <input type="radio" name="call">
                No, don't call me
              </label> 
            </div>

            <div>
              <label class="radio-container">
                <input type="radio" name="call">
                Yes, call me
              </label> 
            </div>
          </div>

          <div class="payment">
            <h2>Payment method</h2>

            <div>
              <label class="radio-container">
                <input type="radio" name="Payment method">
                By card Visa, Mastercard or Privat24 by LiqPay
              </label> 
            </div>

            <div>
              <label class="radio-container">
                <input type="radio" name="Payment method">
                Terminal (payment by card upon receipt)
              </label> 
            </div>

            <div>
              <label class="radio-container">
                <input type="radio" name="Payment method">
                Cash on delivery
              </label> 
            </div>
          </div>

        </section>





        <article>

          <h2>Your order</h2>

          <div class="order">

            <img src="./img/image.png" alt="photo sushi"></img>

            <div class="order-content">
              <p class="title-order">Premium Sashimi Variety Pack</p>
              <p class="portio">(2) 8 Oz. Portions</p>
              <p class="number">- 1 +</p>
            </div>

            <p class="price">42.95 $</p>
          </div> 

          <div class="total">
            <p>Total</p>
            <p class="price">42.95 $</p>
          </div>
          
          <div>

            <label class="checkbox-container">
              <input type="checkbox" name="I agree or none">
              <span>I agree to the processing of personal data</span>
            </label>

            <div class="btn-container">
              <button type="submit" class="btn-submit">Submit</button>
              <button type="reset" class="btn-reset">Reset</button>
            </div>

          </div>

 
        </article>
      </form>

      
    </main>
    <footer>
      <p>© 2023</p>
      <p>All rights reserved</p>
    </footer>
  </body>
</html>
